DB_CONNECTION="postgresql://qriousmindsdb_owner:npg_yH1h2GCnAEQm@ep-wandering-scene-a28fko0v-pooler.eu-central-1.aws.neon.tech/qriousmindsdb?sslmode=require"
ALLOWED_ORIGINS="http://localhost,https://localhost,http://127.0.0.1:8080,https://127.0.0.1:8080,https://mysite.netlify.app"
DOCS_URL=/docs